<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway);

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

img {
  background-color: rgba(16,46,72,0.6); 
    background-blend-mode: multiply;
}

.container{
  padding: 1rem;
  float: left;
}

.content {
  position: relative;
  width: 90%;
  /* max-width: 400px; */
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(00,45,114,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.arrow {
  margin-left: 8px;
}

.content h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
.content i {
  position: absolute;
  width: 1.1em;
  right: -1.4rem;
  opacity: 1;
  top: 38%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.content:hover i {
  opacity: 1;
  right: -3rem;
}



/*
.content-details h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content-details:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
.content-details i {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}
.content-details i * {
  stroke-width: 5;
  stroke-color: transparent;
}
.content-details:hover i {
  opacity: 1;
  right: -2rem;
}
*/
    </style>
    <title>Muzrabot - Yetkazib berish xizmati</title>
</head>
<body>
    <nav class=" navbar fixed-top navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="/"><ion-icon name="home-outline"></ion-icon> Muzrabot - yetkazib berish xizmati</a>
        </div>
    </nav> 
    <div class="container">
        
        <div class="row mt-5">           
            <div class="col-12 mt-5">
                <div class="content">
                    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://bazarplus.uz/wp-content/uploads/2022/10/yumshoq-gosht-qoy.png">
                    <div class="content-details">
                        <h3 class="content-title">Magazin<i class="fas fa-arrow-right arrow"></i></h3>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-12 mt-5">
                <div class="content">
                    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto">
                    <div class="content-details">
                        <h3 class="content-title">Oshxona va restoran<i class="fas fa-arrow-right arrow"></i></h3>
                    </div>
                    </a>
                </div>
            </div>
           
            <div id="user" class="col-12">
            </div>
        </div>
    </div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.textColor = '#FFFFFF';
    tg.MainButton.color= '#2cab37';
    let item = '';
    let btns = document.getElementById('btn1');
    btns.addEventListener("click",function(){
        
        console.log('bosildi@');
        item = '12';
        tg.MainButton.setText("1 ta");
        tg.sendData(item);
        tg.close();
    });

    Telegram.WebApp.onEvent("mainButtonClicked",function(){
        tg.sendData(item);
    });

    let user = document.getElementById('user');
    user.innerText  = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.id}`

</script>
</body>
</html>