body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 385px;
}

.inner {
	display: grid;
	grid-template-columns: auto auto;
	/* justify-content: start; */
    align-items: stretch;
	width: 100%;
	margin: 50px 0px;
	/* background-color: #1cd325; */
	padding: 0 10px;
}

.img {
	width: 150px;
}

.item {
	text-align: center;
	-webkit-box-shadow: 0px 5px 10px -4px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 0px 5px 10px -4px rgba(34, 60, 80, 0.2);
	box-shadow: 0px 5px 10px -4px rgba(34, 60, 80, 0.2);
	margin: 5px;
	padding: 5px;
}
.item>p {
	margin: 0;
	padding: 3px;
	font-weight: 600;
}

.btn1 {
	display: inline-block;
	padding: 5px 10px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	transition: background .2s linear;
}
.btns {
	display: flex;
	justify-content: space-evenly;
}

.btn1:active {
	background: lightgreen;
}

.fix {
	display: flex;
	/* justify-content: space-around; */
	align-items: center;
	width: 100%;
	max-width: 390px;
	margin: 0;
	padding: 0px 10px;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	height: 50px;
	-webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
	-moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
	box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
}
.fix>span,a {
	
	/* border: 2px solid red; */
}
