<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./owl.theme.default.css">
    <link rel="stylesheet" href="./owl.carousel.min.css">
    <title>Document</title>
    <style>
        img {
            max-width: 250px;
        }
        .owl-theme {
            
        }
    </style>
</head>
<body>
    <h3>Ichimliklar</h3>
    <div class="owl-carousel owl-theme">
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food1</h2>
        </div>
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food2</h2>
        </div>
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food3</h2>
        </div>
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food4</h2>
        </div>
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food5</h2>
        </div>
        <div>
            <img src="./photo_2023-07-01_08-04-47.jpg" class="animated">
            <h2>title food6</h2>
        </div>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" ></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<!-- 
<script src="{{url_for('static',filename='dist/js/tashilot.js')}}"></script>
<script src="{{url_for('static',filename='dist/js/tovar.js')}}"></script> -->
<script src="./owl.carousel.js" ></script>
<script>
    $('.owl-carousel').owlCarousel({
    animateOut: 'slideOutDown',
    animateIn: 'flipInX',
    items:3,
    margin:30,
    stagePadding:30,
    smartSpeed:450
});
</script>
</body>
</html>