body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}
.container {
    padding: 0 10px ;
    margin-bottom: 120px;
    position: relative;
    top:36px
}
header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: azure;
    width: 100%;
    padding: 5px;
    height: 35px;
    z-index: 3;
    text-align: center;
    font-size: 20px;
}
section {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
   z-index: 4;
   margin-top: 35px;
}
section div {
    width: 100%;
    padding: 15px;
    cursor: pointer;
    text-align: center;
}
.card {
    background-color: rgba(220, 240, 220, 0.774);
    color: rgb(17, 3, 77);
    border-radius: 15px;
    padding: 0.5rem;
  }
  .item {
    color: black;
    font-size: medium;

  }
  .item img {
    width: 150px;
    height: 150px;
  }
  
  .cards {
    margin-top: 15px;
    max-width: 1200px;
    display: grid;
    grid-gap: 1rem;

  }
  /* .cards img {
    max-width: 100%;
  } */
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr);margin-top: 35px; }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); margin-top: 35px;}
  }
  /* .savat {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
  } */