<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админку</title>
    <!-- link style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- link font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- HEADER START -->
    <header>
        <div class="exit">
            <div class="container">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Выход</h3>
            </div>
        </div>
        <!-- ---- start navbar top -->
        <div class="navbar_top">
            <!-- container -->
            <div class="container">
                <!-- navbar top -->
                <div class="navbar_top_menu">
                    <!-- list menu -->
                    <li class="list">
                        <a href="#">Интерфейс</a>
                    </li>
                    <li class="list">
                        <a href="#">соц.сети</a>
                    </li>
                    <li class="list">
                        <a href="#" class="active">журнал</a>
                    </li>
                    <li class="list">
                        <a href="#">Импорт</a>
                    </li>
                    <li class="list">
                        <a href="#">экспорт</a>
                    </li>
                    <li class="list">
                        <a href="#">пользователь</a>
                    </li>
                    <li class="list">
                        <a href="#">Email яшик</a>
                    </li>
                    <li class="list">
                        <a href="#">ключ.парол</a>
                    </li>
                    <li class="list">
                        <a href="#">разное</a>
                    </li>
                </div>
            </div>
        </div>
        <!-- --- start navbar bottom -->
        <div class="navbar_bottom">
            <!-- container -->
            <div class="container">
                <!-- menu  -->
                <ul class="navbar_bottom_menu">
                    <li class="list">
                        <i class="fa-regular fa-rectangle-list"></i>
                        <a href="#">объявление</a>
                    </li>
                    <li class="list ">
                        <i class="fa-solid fa-user-plus active"></i>
                        <a href="#" class="active" >вакансия</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-user-group"></i>
                        <a href="#">соискатели</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="#">Email рассылка</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-comments"></i>
                        <a href="#">отклики</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-user-pen"></i>
                        <a href="#">ФИО</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-user-graduate"></i>
                        <a href="#">учебная заявления</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-address-book"></i>
                        <a href="#">адрес</a>
                    </li>
                    <li class="list">
                        <i class="fa-solid fa-city"></i>
                        <a href="#">кампания</a>
                    </li>
                </ul>
                <!-- menu end -->
            </div>
        </div>
    </header>
    <!-- SECTION MENU start -->
    <section class="section_menu">
        <div class="container">
            <div class="nav-item">
                <div id="add">
                    <i class="fa-solid fa-plus"></i>
                    add A New one
                </div>
                <div>
                    <i class="fa-regular fa-circle-xmark" style="color: red;"></i>
                    Deselect
                </div>
                <div>
                    <i class="fa-solid fa-check-double"></i>
                    In TOTAL: <span style="color:lime ;">298732</span>
                </div>
                <div>
                    <i class="fa-solid fa-download"></i>
                    import
                </div>
                <div>
                    <i class="fa-solid fa-file-export"></i>
                    export
                </div>
                <div>
                    <i class="fa-solid fa-trash-can"></i>
                    Delete everything
                </div>
                <div>
                    <i class="fa-solid fa-file-lines"></i>
                    MS exel
                </div>
            </div>
        </div>

    </section>
    <!-- ----- SECTION BLOCK start -->
    <section class="section_block">
        <div class="container">
            <!-- left block -->
            <div class="section_block_left">
                <p>указать страницу</p>
                <input type="text" id="number" maxlength="3">
                <a href="#" class="button">
                    Go
                </a>
            </div>
            <!-- right block -->
            <div class="section_block_right">
                <a href="#" id="button"><i class="fa-solid fa-angles-left"></i></a>
                <a href="#" id="button">First</a>
                <a href="#" id="btn">1</a>
                <a href="#" id="btn" class="active">2</a>
                <a href="#" id="btn">3</a>
                <a href="#" id="btn">4</a>
                <a href="#" id="btn">5</a>
                <a href="#" id="btn">6</a>
                <a href="#" id="btn">7</a>
                <a href="#" id="btn">8</a>
                <a href="#" id="btn">9</a>
                <a href="#" id="btn">10</a>
                <a href="#" id="btn">11</a>
                <a href="#" id="btn">...</a>
                <a href="#" id="btn">23</a>
                <a href="#" id="button">Next</a>
                <a href="#" id="button"><i class="fa-solid fa-angles-right"></i></a>

            </div>
        </div>
    </section>
    <!-- SECTION TABLE starts -->
    <section class="table">
        <div class="container">

            <div class="divTable blueTable">
                <!-- table heaading  -->
                <div class="divTableHeading">
                    <div class="divTableRow">
                        <div class="divTableHead" id="head1">№</div>
                        <div class="divTableHead" id="head2">ID</div>
                        <div class="divTableHead" id="head3">Nazvaniya Vakansiya</div>
                        <div class="divTableHead" id="head4">Edit</div>
                        <div class="divTableHead" id="head5">Del</div>
                        <div class="divTableHead" id="head6">Istochnik Dabavleniya</div>
                        <div class="divTableHead" id="head7">Data</div>
                    </div>
                </div>
                <!-- table heading end -->
                <div class="divTableBody">
                    <!-- table body starts -->
                    <div class="divTableRow">
                        <!-- empty -->
                        <div class="divTableCell"></div>
                        <!-- search cell -->
                        <div class="divTableCell">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <!-- seaarch input -->
                        <div class="divTableCell" id="search-inp">
                            <input type="text" id="search" placeholder="поиск ..." maxlength="30">
                            <!-- cansel icon -->
                            <i class="fa-solid fa-circle-xmark"></i>
                        </div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 1 column -->
                    <!-- 2 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">1</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 3 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">2</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 4 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">3</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 5 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">4</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 6 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">5</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 7 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">6</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 8 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">7</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 9 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">8</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 10 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">9</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                    <!-- 11 column -->
                    <div class="divTableRow">
                        <div class="divTableCell">10</div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                        <div class="divTableCell"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Select Block starts again -->
    <section class="section_block">
        <div class="container">
            <!-- left block -->
            <div class="section_block_left">
                <p>указать страницу</p>
                <input type="text" id="number" maxlength="3">
                <a href="#" class="button">
                    Go
                </a>
            </div>
            <!-- right block -->
            <div class="section_block_right">
                <a href="#" id="button"><i class="fa-solid fa-angles-left"></i></a>
                <a href="#" id="button">First</a>
                <a href="#" id="btn">1</a>
                <a href="#" id="btn" class="active">2</a>
                <a href="#" id="btn">3</a>
                <a href="#" id="btn">4</a>
                <a href="#" id="btn">5</a>
                <a href="#" id="btn">6</a>
                <a href="#" id="btn">7</a>
                <a href="#" id="btn">8</a>
                <a href="#" id="btn">9</a>
                <a href="#" id="btn">10</a>
                <a href="#" id="btn">11</a>
                <a href="#" id="btn">...</a>
                <a href="#" id="btn">23</a>
                <a href="#" id="button">Next</a>
                <a href="#" id="button"><i class="fa-solid fa-angles-right"></i></a>

            </div>
        </div>
    </section>
    <!-- JS LINK -->
    <script src="script.js"></script>
</body>

</html>