:root {
    --bgC: #00b0d9;
    --sbgC:#78d5eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a{
    display: inline-block;
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}


.exit .container {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    color: white;
}

.exit .container h1 {
    font-size: 30px;
}

.exit {
    background-color: #424f51;
}

/* ----start navbar top  */

.navbar_top .container .navbar_top_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar_top .container .navbar_top_menu li a {
    color: rgba(0, 0, 0, 0.737);
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}


/* .navbar_top .container .navbar_top_menu li:nth-child(3) a{
    background-color: var(--bgC);
} */

.navbar_top .container .navbar_top_menu li .active {
    color: white;
    background: var(--bgC);
}

/*   start navbar bottom  */
.navbar_bottom {
    background-color: var(--bgC);
}

.navbar_bottom .container .navbar_bottom_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.navbar_bottom .container .navbar_bottom_menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar_bottom .container .navbar_bottom_menu li i {
    font-size: 20px;
    text-align: center;
    color: white;
}

.navbar_bottom .container .navbar_bottom_menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-content: center;
}
.navbar_bottom_menu .list .active{
    color: gold !important;
}

/* ---section one start */
.section_menu {
    margin: 30px 0;
}

.section_menu .container .nav-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid gray;
    border-radius: 5px;
    text-transform: uppercase;
    width: 100%;
}

.section_menu .container .nav-item div {
    width: 14%;
    padding: 5px 10px;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    border-left: 2px solid gray;
}

.section_menu .container .nav-item div:nth-child(1) {
    border: none;
}
/* section two start */

.section_block .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
#number{
    border: 1px solid black;
}
#number:focus {
    border-color:  var(--sbgC);
}
.section_block_left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_block_left input {
    width: 50px;
    height: 30px;
    padding-left: 5px;
    margin: 0 15px;
    border-radius: 2px;
    border: none;
    border: 1px solid black;
}

.section_block_left .button {
    padding: 6px 15px;
    color: #78d5eb;
    border: none;
    border: 2px solid #78d5eb;
    border-radius: 5px;
    font-weight: 700;
    background-color: transparent;
}

/*  */
.section_block_right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.section_block_right #button {
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    color: var(--sbgC);
    border: 2px solid var(--sbgC);
    font-size: 14px;
    font-weight: 700;
}

.section_block_right #btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 35px;
    border: none;
    border-radius: 2px;
    color: black;
    border: 2px solid var(--sbgC);
    background-color: transparent;
    font-size: 15px;
    font-weight: 700;
}

.section_block_right a.active{
    color: gold !important;
    background: var(--bgC) !important;
}


/* ----------------------- Table */
div.blueTable {
    width: 100%;
    height: 30vh;
    padding: 5px 8px;
    font-size: 16px;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    background-color: #FFFFFF;
    border-collapse: collapse;
    font-family: "Times New Roman", Times, serif;
}

.divTable.blueTable .divTableCell,
.divTable.blueTable .divTableHead {
    border: 1px solid #000;
    padding: 7px;
}

.divTable.blueTable .divTableBody .divTableCell {
    font-size: 12px;
}

.divTable.blueTable .divTableRow:nth-child(even) {
    background: #fff;
}

.divTable.blueTable .divTableHeading {
    background: #fff;
    border-bottom: 1px solid #444444;
}

.divTable.blueTable .divTableHeading .divTableHead {
    font-size: 15px;
    font-weight: bold;
    color: #000;
    border-left: 1px solid #000;
}

.divTable.blueTable .divTableHeading .divTableHead:first-child {
    border-left: none;
}

.blueTable .tableFootStyle {
    font-size: 14px;
}

.blueTable .tableFootStyle .links {
    text-align: right;
}

.blueTable .tableFootStyle .links a {
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
}

.blueTable.outerTableFooter {
    border-top: none;
}

.blueTable.outerTableFooter .tableFootStyle {
    padding: 3px 5px;
}

/* DivTable.com */
.divTable {
    display: table;
}

.divTableRow {
    display: table-row;
}

.divTableHeading {
    display: table-header-group;
}

.divTableCell,
.divTableHead {
    display: table-cell;
}

.divTableHeading {
    display: table-header-group;
}

.divTableFoot {
    display: table-footer-group;
}

.divTableBody {
    display: table-row-group;
}

.divTableBody{
    padding-left: 10px;
    text-align: left;
}
/* searching input div */
#search-inp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
/* seasearching input */
#search{
    width: 90%;
    font-size: 16px;
    padding-left: 10px;
    border: none;
    outline: none;
}
#search-inp i{
    font-size: 14px;
}
#head1{
    width: 4%;

}
#head2{
    width: 8%;
    
}
#head3{
    width: 33%;

}
#head4{
    width: 4%;
    
}

#head5{
    width: 4%;
    
}
#head6{
    width: 33%;

}
#head7{
    width: 14%;
    
}

/* ----------------  table */