<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/loader.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/owl.theme.default.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/owl.carousel.min.css')}}">
    
    <title>Muzrabot - Yetkazib berish xizmati</title>
</head>
<body>
    <header>
        Muzrabot - Yetkazib berish xizmati
    </header>
    <div class="container">
        <div class="cardsx">           
           <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
    <section>
        <div style="background: rgb(209, 230, 20);">Buyurtmalarim</div>
    </section>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="{{url_for('static',filename='dist/js/jquery.js')}}"></script>
<script src="{{url_for('static',filename='dist/js/owl.carousel.js')}}" ></script>

<script src="{{url_for('static',filename='dist/js/part/home.js')}}"></script>
<script src="{{url_for('static',filename='dist/js/part/restoran.js')}}"></script>
<script>       
    let tg = window.Telegram.WebApp;
    tg.expand();
    let user = document.getElementById('user');
    let userid = document.createElement('p'); //создаем еще параграф 
    userid.innerText = `${tg.initDataUnsafe.user.id} | ${tg.initDataUnsafe.auth_date} `; //показываем user_id
    user.appendChild(userid); //добавляем
    // user.innerText  = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.id}`

</script>
</body>
</html>